<resources>
    <string name="app_name">Исполнители</string>
    <string name="id">ID</string>
    <string name="song">Песен</string>
    <string name="albums">Альбома</string>
    <string name="error_serverfailure"><![CDATA[Опять программист не провелил на баги и выпустил в релиз :<]]></string>
    <string name="tracks">Песен</string>
    <string name="album">Альбома</string>
</resources>
